plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
//	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.2.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.18'
}

tasks.named('test') {
	useJUnitPlatform()
}
